<!DOCTYPE html>
<html>
<head>
 <title>Flowers</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">


<style type="text/css">
 
 *{
   margin: -2px;
}

h1{
 text-align: center;
}
header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
 border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}



</style>

</head>
<body>
<header>
 
 <h1>
Flowers <h3><a href="index.html" class="previous round">&#8249;</a>Refresh to get more
     <button onClick="window.location.reload();">Refresh Page</button></h3>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="https://source.unsplash.com/1600x900/?daffodil"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?rose"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?lily"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?daisy"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?aster"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?jasmine"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?sunflower"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?tulip"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?lotus"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?orchid"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?Marigold"></div>
<div class="box">
<img src="https://source.unsplash.com/1600x900/?flowers"></div>
</main>



</body>
</html>