<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgGo</title>
</head>
<body>
    <section>  
      <div class="line">
           <h1><span>imgGo</span></h1>
      </div>
      <img src="https://source.unsplash.com/1600x900/?Things background" alt="">
      <div class="btn">
        <label for="images">Select</label>
        <select name="Images"onchange="location = this.value;" id="img2">
            <option value=" ">--select type--</option>
            <option value="flower.html">Flowers</option>
            <option value="cars.html">Cars</option>
            <option value="Bikes.html">Bikes</option>
            <option value="fruits.html">Fruits</option>
            <option value="animals.html">Animals</option>
        </select>
      </div>
      
              
    </section>
    <style>
        *{
            padding: 0;
            margin: 0;            
        }
       section
       {
           position: relative;
           width: 100%;
           display: flex;
           min-height: 100vh;
           justify-content: center;
           overflow: hidden;
           align-items: center;
       }
       
        section .line{
            position: relative;
            z-index: 10;                                       
            text-align: center;    
             margin-bottom: 370px;  
                    }
        section .line h1 span
           {
            font-size: 4em;
            font-weight: 300;
            letter-spacing: 5px;
            background: #fff;
            color: #111;
            padding: 0 10px;
            text-shadow: 0 3px 0px rgba(0,0,0,0.9);
           box-shadow: 0 0 5px rgba(0,0,0,0.2);
    
           }
           section img{ 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
                    }
  section .btn
           {
            position: absolute;
            z-index: 10;
           font-size: 100px;                              
            text-align: center;    
            transition: 0.5s;
            transition-delay: 0.5s;   
            font-size: 0.2em;
            font-weight: 300;
            letter-spacing: 5px;
            background: #fff;
            color: #111;
            padding: 0 10px;
            text-shadow: 0 5px 5px rgba(0,0,0,0.2);
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
            text-transform: uppercase;  
           }
        
      
        </style>
</body>
</html>